<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Era nueva</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.0/dist/tailwind.min.css" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #111;
      color: white;
      overflow-x: hidden;
    }
    #video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
    .beautiful-button, .go-back-button {
      font: inherit;
      background-color: #f0f0f0;
      border: 0;
      color: #242424;
      border-radius: 0.5em;
      font-size: 1.35rem;
      padding: 0.375em 1em;
      font-weight: 600;
      text-shadow: 0 0.0625em 0 #fff;
      box-shadow: inset 0 0.0625em 0 0 #f4f4f4, 0 0.0625em 0 0 #efefef,
        0 0.125em 0 0 #ececec, 0 0.25em 0 0 #e0e0e0, 0 0.3125em 0 0 #dedede,
        0 0.375em 0 0 #dcdcdc, 0 0.425em 0 0 #cacaca, 0 0.425em 0.5em 0 #cecece;
      transition: 0.15s ease;
      cursor: pointer;
      z-index: 1000;
    }
    .beautiful-button {
      position: fixed;
      top: 20px;
      right: 20px;
    }
    .go-back-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: none;
    }

    .content {
      display: none;
      padding: 20px;
      transition: opacity 0.5s ease;
      opacity: 0;
    }

    .content.visible {
      display: block;
      opacity: 1;
    }

    .checkbox {
      display: none;
    }

    .slider {
      width: 50px;
      height: 25px;
      background-color: lightgray;
      border-radius: 20px;
      overflow: hidden;
      display: flex;
      align-items: center;
      border: 4px solid transparent;
      transition: .3s;
      box-shadow: 0 0 10px 0 rgb(0, 0, 0, 0.25) inset;
      cursor: pointer;
    }

    .slider::before {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      background-color: #fff;
      transform: translateX(-30px);
      border-radius: 20px;
      transition: .3s;
      box-shadow: 0 0 10px 3px rgb(0, 0, 0, 0.25);
    }

    .checkbox:checked ~ .slider::before {
      transform: translateX(30px);
      box-shadow: 0 0 10px 3px rgb(0, 0, 0, 0.25);
    }

    .checkbox:checked ~ .slider {
      background-color: #2196F3;
    }

    .checkbox:active ~ .slider::before {
      transform: translate(0);
    }

    .volume-button {
      position: fixed;
      bottom: 20px;
      left: 20px;
      z-index: 1000;
    }
  </style>
</head>
<body>

  <video id="video-background" autoplay muted loop>
    <source src="Intro.mp4" type="video/mp4">
  </video>

  <button class="beautiful-button" id="close-video-btn">Cerrar Video</button>
  <button class="go-back-button" id="go-back-btn" onclick="window.location.href='Inicio.html'">Inicio</button>

  <label class="volume-button switch">
    <input type="checkbox" class="checkbox" id="volume-switch">
    <div class="slider"></div>
  </label>

  <div class="content" id="content">
    <h1 class="text-4xl font-bold text-center mb-4">Sobre la nueva era de la F1</h1>

    <div class="scroll-container h-40 overflow-y-scroll bg-gray-800 p-4 rounded-lg mb-6">
      <p>La Fórmula 1 ha entrado en una nueva era, una transición que comenzó en 2022 con cambios significativos tanto en el aspecto técnico como en el reglamento. La principal transformación ha sido la introducción de los nuevos monoplazas, diseñados con una aerodinámica más avanzada que permite un mejor rendimiento en las curvas y facilita el adelantamiento. Los autos ahora son más eficientes en cuanto a la carga aerodinámica, lo que se traduce en carreras más emocionantes y menos dependientes de las paradas en boxes. Los neumáticos también han sido modificados, con un diámetro más grande, lo que permite un mejor control y mayor durabilidad durante las carreras.

Uno de los aspectos más destacados de esta nueva era es el enfoque en la sostenibilidad. La F1 ha adoptado una visión más ecológica con el objetivo de ser neutral en carbono para 2030. Esto incluye el uso de combustibles más sostenibles y la introducción de motores híbridos más eficientes. El cambio hacia la electrificación, combinado con el progreso en la tecnología de baterías y motores, promete una F1 más verde sin sacrificar el rendimiento ni la emoción que caracteriza a este deporte.

En el plano competitivo, hemos visto una mayor paridad entre las escuderías, lo que ha dado lugar a un campeonato más reñido. Equipos como Red Bull, Ferrari y Mercedes continúan luchando por el dominio, mientras que nuevas estrellas como Max Verstappen, Charles Leclerc y Lando Norris emergen para desafiar el status quo. La implementación de reglas más estrictas para limitar el gasto y la introducción de sistemas de control más avanzados han nivelado el campo de juego, permitiendo a los equipos más pequeños tener una oportunidad real de competir con los grandes.
</p>
    </div>

    <div class="video-container grid grid-cols-1 md:grid-cols-2 gap-4 mb-10">
<iframe width="560" height="315" src="https://www.youtube.com/embed/S5ggOYMf7PY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/4T01OuaSNXE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div class="flex justify-center items-center mb-10">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPIgTIuD795szkgwjIF3xgVOo6FYKc0akLTg&s" alt="F1 Zoom" class="transition-transform transform hover:scale-110 hover:shadow-2xl rounded-lg w-64 h-40 object-cover" />
    </div>
    <div class="flex justify-center items-center mb-10 relative group">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT07wuEW0pqOqvSs6Jyr3dTx9Dy-9kljDW1RzYh-Qv4t8_PceVz4uaFepe_&s=10" alt="F1 Tooltip" class="rounded-lg w-64 h-40 object-cover" />
      <div class="absolute bottom-full mb-2 px-4 py-2 bg-black text-white text-sm rounded opacity-0 group-hover:opacity-100 transition-opacity duration-300">
        Campeón del Mundo 2023
      </div>
    </div>
  </div>

  <script>
    const video = document.getElementById('video-background');
    const closeButton = document.getElementById('close-video-btn');
    const goBackButton = document.getElementById('go-back-btn');
    const content = document.getElementById('content');
    const volumeSwitch = document.getElementById('volume-switch');
    const volumeLabel = document.querySelector('.volume-button');

    closeButton.addEventListener('click', function() {
      video.pause();
      video.style.display = 'none';
      content.classList.add('visible');
      closeButton.style.display = 'none';
      goBackButton.style.display = 'block';
      volumeLabel.style.display = 'none';
    });

    volumeSwitch.addEventListener('change', function() {
      video.muted = !this.checked;
    });
  </script>

</body>
</html>