<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Página 2 - Leyendas de la F1</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(to bottom, #003d6b, #006a8f);
      color: white;
      scroll-behavior: smooth;
    }

    header {
      text-align: center;
      padding: 2rem 1rem;
      background: #004d7f;
      font-family: 'Orbitron', sans-serif;
    }

    header h1 {
      font-size: 2.8rem;
      color: #00b140;
      animation: fadeInDown 1s ease-out;
    }

    section {
      max-width: 1100px;
      margin: auto;
      padding: 2rem 1rem;
    }

    .section-title {
      color: #00b140;
      font-size: 1.8rem;
      margin-bottom: 1rem;
      font-family: 'Bebas Neue', cursive;
    }

    .scroll-box {
      background: #005c80;
      padding: 1rem;
      border-radius: 10px;
      height: 200px;
      overflow-y: auto;
      margin-bottom: 2rem;
      border: 1px solid #004b73;
      animation: fadeInUp 1s;
    }

    /* Custom Scrollbar Styling */
    .scroll-box::-webkit-scrollbar {
      width: 12px;
    }

    .scroll-box::-webkit-scrollbar-track {
      background: #003c5c;
      border-radius: 10px;
    }

    .scroll-box::-webkit-scrollbar-thumb {
      background-color: #00b140;
      border-radius: 10px;
      border: 3px solid #003c5c;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .scroll-box::-webkit-scrollbar-thumb:hover {
      background-color: #33cc66;
      transform: scale(1.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 2rem;
      background: #004a6f;
      animation: fadeInUp 1s ease-in-out;
    }

    th, td {
      border: 1px solid #005f7f;
      padding: 12px;
      text-align: center;
    }

    th {
      background-color: #00b140;
      color: white;
      font-family: 'Orbitron', sans-serif;
    }

    td {
      background-color: #003c5c;
    }

    .btn-foto {
      background-color: #00b140;
      border: none;
      color: white;
      padding: 6px 12px;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s;
      font-family: 'Montserrat', sans-serif;
    }

    .btn-foto:hover {
      background-color: #33cc66;
    }

    .foto-container {
      display: none;
      margin-top: 10px;
    }

    .foto-container img {
      width: 100%;
      max-width: 300px;
      height: auto;
      border-radius: 8px;
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }

    .foto-container img:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    }

    footer {
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      color: #aaa;
      border-top: 1px solid #003b5c;
    }

    #btn-home {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #00b140;
      color: white;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-size: 24px;
      cursor: pointer;
      z-index: 1000;
      transition: background 0.3s ease-in-out;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #btn-home:hover {
      background-color: #33cc66;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      header h1 {
        font-size: 2.4rem;
      }

      .section-title {
        font-size: 1.6rem;
      }

      table th, table td {
        padding: 10px;
      }

      .foto-container img {
        max-width: 100%;
      }

      #btn-home {
        width: 45px;
        height: 45px;
        font-size: 20px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Leyendas de la Fórmula 1</h1>
  </header>

  <section>
    <h2 class="section-title">Tabla comparativa de pilotos</h2>
    <table>
      <tr>
        <th rowspan="2">Piloto</th>
        <th colspan="2">Títulos</th>
        <th rowspan="2">Equipo legendario</th>
        <th rowspan="2">Foto</th>
      </tr>
      <tr>
        <th>Mundiales</th>
        <th>Años</th>
      </tr>
      <tr>
        <td>Ayrton Senna</td>
        <td>3</td>
        <td>1988, 1990, 1991</td>
        <td>McLaren</td>
        <td>
          <button class="btn-foto" onclick="mostrarFoto(this)">Ver foto</button>
          <div class="foto-container">
            <img src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcS7YViZMvuVzNMcazRJMYWOtP1mG1qjl1dWGM8TiiALSjHsm48NufktJZ6pLc7UWN8ITugxCxN7dcHcUqQ" alt="Ayrton Senna" />
          </div>
        </td>
      </tr>
      <tr>
        <td>Alain Prost</td>
        <td>4</td>
        <td>1985, 1986, 1989, 1993</td>
        <td>Ferrari</td>
        <td>
          <button class="btn-foto" onclick="mostrarFoto(this)">Ver foto</button>
          <div class="foto-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqpKj0kyS3awhfs2U8GT5OQhcrL5GBDlQJZ3jl3ST9zZtd0H3yt-WWtl8&s=10" alt="Alain Prost" />
          </div>
        </td>
      </tr>
      <tr>
        <td>Juan Manuel Fangio</td>
        <td>5</td>
        <td>1951, 1954, 1955, 1956, 1957</td>
        <td>Mercedes</td>
        <td>
          <button class="btn-foto" onclick="mostrarFoto(this)">Ver foto</button>
          <div class="foto-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDKWtPoDfXVnv5Pz7kV-g6eE7bvW74qGkW-WdXTQrFHJF8-kpxW2FFFcZ3&s=10" alt="Juan Manuel Fangio" />
          </div>
        </td>
      </tr>
      <tr>
        <td>Max Verstappen</td>
        <td>4</td>
        <td>2021, 2022,2023,2024</td>
        <td>Red Bull Racing</td>
        <td>
          <button class="btn-foto" onclick="mostrarFoto(this)">Ver foto</button>
          <div class="foto-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWv2QqDHsqbojk6W8Qkeu7YM3RsCDxnPaGhOb4wUiIQ2p1s8jG11PPQ65J&s=10" alt="Max Verstappen" />
          </div>
        </td>
      </tr>
      <tr>
        <td>Sergio 'Checo' Pérez</td>
        <td>0</td>
        <td>subcampeon 2023</td>
        <td>Red Bull Racing</td>
        <td>
          <button class="btn-foto" onclick="mostrarFoto(this)">Ver foto</button>
          <div class="foto-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_L2RHZKdV8jscpkctwUJcriuZ2TUJoR2rCSvEcZcAaR7a7zWBWXKLVLU&s=10" alt="Sergio Pérez" />
          </div>
        </td>
      </tr>
      <tr>
        <td>Lewis Hamilton</td>
        <td>7</td>
        <td>2008, 2014, 2015, 2017, 2018, 2019, 2020</td>
        <td>Ferrari/McLaren/Mercedes</td>
        <td>
          <button class="btn-foto" onclick="mostrarFoto(this)">Ver foto</button>
          <div class="foto-container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/ac/Lewis_Hamilton_2022_S%C3%A3o_Paulo_Grand_Prix_%2852498120773%29_%28cropped%29.jpg" alt="hamilton" />
          </div>
        </td>
      </tr>
    </table>

    <div class="scroll-box">
      <h2 class="section-title">Sección con Scroll 1</h2>
      <p>Durante las primeras décadas de la Fórmula 1, surgieron figuras que no solo dominaron las pistas, sino que también definieron el carácter y el espíritu del automovilismo. Uno de los más grandes fue Juan Manuel Fangio, el quíntuple campeón argentino que corrió con elegancia y precisión quirúrgica. Su dominio en los años 50 fue tan notable que aún hoy ostenta uno de los promedios de victorias más altos de la historia.

Otro ícono fue Ayrton Senna, cuya combinación de velocidad, técnica y pasión lo convirtió en una leyenda inmortal. Su rivalidad con Alain Prost marcó una época dorada del deporte, y sus vueltas bajo la lluvia siguen siendo referencia para cualquier piloto. Senna no solo era un maestro del volante, también fue un símbolo de inspiración para millones en Brasil y alrededor del mundo.

Alain Prost, apodado "El Profesor", representó la mente analítica del automovilismo. Su enfoque meticuloso y su forma de correr con cabeza fría contrastaban con la visceralidad de Senna, lo que hizo de su rivalidad una de las más fascinantes de todos los tiempos. Estas leyendas cimentaron las bases del espectáculo y el nivel de exigencia que aún persiste en la F1 actual.</p>
    </div>

    <div class="scroll-box">
      <h2 class="section-title">Sección con Scroll 2</h2>
      <p>La era moderna de la Fórmula 1 ha traído consigo una generación de pilotos que no solo destacan por su talento, sino también por su capacidad de adaptación a una tecnología en constante evolución. Entre los nombres más relevantes está Max Verstappen, quien desde muy joven demostró un control del monoplaza y una agresividad inusual. Su dominio en la era híbrida con Red Bull lo ha posicionado como una figura histórica en plena construcción.

Junto a él, otra figura que ha marcado esta época es Sergio "Checo" Pérez. El piloto mexicano ha recorrido un largo camino desde sus inicios con Sauber hasta consolidarse como uno de los mejores en estrategia de carrera. Su victoria en el Gran Premio de Sakhir 2020, tras una remontada épica desde el último lugar, lo catapultó al estatus de héroe nacional. Desde entonces, su papel en Red Bull ha sido fundamental para asegurar campeonatos de constructores y respaldar a Verstappen en momentos clave.

Además de su talento, Checo ha sido ejemplo de perseverancia. A pesar de haber estado a punto de quedar fuera de la Fórmula 1, su regreso triunfal con Red Bull simboliza el espíritu de lucha. En una era donde la preparación física, la gestión de neumáticos y la inteligencia emocional son esenciales, Checo ha demostrado estar a la altura de los más grandes.
</p>
    </div>
  </section>

  <footer>
    © 2025 Proyecto F1 | Página 2 - Leyendas
  </footer>

  <a href="Inicio.html" id="btn-home" title="Ir a la página principal">
    <i class="bi bi-house-fill"></i>
  </a>

  <script>
    function mostrarFoto(btn) {
      const contenedor = btn.nextElementSibling;
      contenedor.style.display = contenedor.style.display === 'block' ? 'none' : 'block';
    }
  </script>
</body>
</html>