<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>This is F1</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    html, body {
      height: 100%;
      overflow: hidden;
      font-family: Arial, sans-serif;
    }

    #videoFondo {
      position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      object-fit: cover;
      z-index: -1;
      filter: brightness(0.6);
    }

    .centrado {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .titulo {
      position: absolute;
      top: 2vh;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;
      width: 40vw;
      max-width: 200px;
    }

    .boton-imagen {
      position: absolute;
      width: 20vw;
      cursor: pointer;
      opacity: 0.95;
      transition: transform 0.2s ease;
    }

    .boton-imagen:hover { transform: scale(1.05); }
    .boton-imagen:active { transform: scale(1.2); }

    .boton1 { top: 40vh; left: 15vw; }
    .boton2 { top: 40vh; left: 55vw; }
    .boton3 { top: 40vh; left: 10vw; display: none; }
    .boton4 { top: 40vh; left: 55vw; display: none; }

    .flecha {
      position: absolute;
      width: 60px;
      height: 60px;
      background-color: rgba(255, 0, 0, 0.7);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
      z-index: 100;
    }

    .flecha:hover { background-color: rgba(255, 0, 0, 0.9); transform: scale(1.1); }
    .flecha:active { background-color: rgba(0, 200, 0, 0.9); }

    .flecha svg {
      fill: white;
      width: 32px;
      height: 32px;
    }

    .flecha-izquierda { bottom: 15vh; left: 5vw; }
    .flecha-derecha { bottom: 15vh; right: 5vw; }

    .indicador {
      position: absolute;
      bottom: 5vh;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 12px;
      z-index: 101;
    }

    .punto {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.4);
      transition: background-color 0.3s ease;
    }

    .punto.activo { background-color: white; }

    .menu {
      position: fixed;
      bottom: 15px;
      right: 15px;
      background: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 10px 15px;
      border-radius: 10px;
      z-index: 200;
    }

    .menu a {
      display: block;
      color: white;
      text-decoration: none;
      margin: 5px 0;
      font-size: 14px;
    }

    .menu a:hover { text-decoration: underline; }

    @media (max-width: 600px) {
      .boton-imagen { width: 40vw; }
      .titulo { width: 60vw; }
    }
  </style>
</head>
<body>
  <video id="videoFondo" autoplay loop muted playsinline>
    <source src="Video.mp4" type="video/mp4" />
    Tu navegador no soporta el video HTML5.
  </video>

  <div class="centrado">
    <img src="Titulo.jpg" alt="This is F1" class="titulo" />


    <img src="Boton1.png" class="boton-imagen boton1" onclick="sonarYRedirigir('This.mp3', 'Uno.html')">
    <img src="Boton2.png" class="boton-imagen boton2" onclick="sonarYRedirigir('Ley.mp3', 'Dos.html')">

    <img src="Ch.png" class="boton-imagen boton3" onclick="sonarYRedirigir('Circu.mp3', 'Tres.html')">
    <img src="Era.png" class="boton-imagen boton4" onclick="sonarYRedirigir('Era.mp3', 'Cuatro.html')">

    <div class="flecha flecha-izquierda" onclick="mostrarGrupo1(); activarAudio();">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6z"/>
      </svg>
    </div>

    <div class="flecha flecha-derecha" onclick="mostrarGrupo2(); activarAudio();">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6z"/>
      </svg>
    </div>


    <div class="indicador">
      <span class="punto activo"></span>
      <span class="punto"></span>
    </div>
  </div>


  <div class="menu">
    <a href="https://www.formula1.com" target="_blank">Página oficial</a>
    <a href=https://www.instagram.com/e.l_a_r?igsh=MXVqaHNjZ3V2azd6Zw==" target="_blank">Página del creador</a>
  </div>

  <script>
    const video = document.getElementById("videoFondo");

    function activarAudio() {
      video.muted = false;
      video.play();
    }

    function sonarYRedirigir(sonido, destino) {
      const audio = new Audio(sonido);
      audio.play();
      setTimeout(() => {
        window.location.href = destino;
      }, 2000);
    }

    function mostrarGrupo1() {
      document.querySelector('.boton1').style.display = 'block';
      document.querySelector('.boton2').style.display = 'block';
      document.querySelector('.boton3').style.display = 'none';
      document.querySelector('.boton4').style.display = 'none';

      document.querySelectorAll('.punto').forEach(p => p.classList.remove('activo'));
      document.querySelectorAll('.punto')[0].classList.add('activo');
    }

    function mostrarGrupo2() {
      document.querySelector('.boton1').style.display = 'none';
      document.querySelector('.boton2').style.display = 'none';
      document.querySelector('.boton3').style.display = 'block';
      document.querySelector('.boton4').style.display = 'block';

      document.querySelectorAll('.punto').forEach(p => p.classList.remove('activo'));
      document.querySelectorAll('.punto')[1].classList.add('activo');
    }
  </script>
</body>
</html>