<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Página 3 - Carrusel F1</title>
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background: radial-gradient(circle at top, #0f2027, #203a43, #2c5364);
      color: white;
    }

    header {
      text-align: center;
      padding: 2rem;
    }

    h1 {
      font-size: 2.5rem;
      color: #00e5ff;
    }

    .btn-open {
      background: #00acc1;
      color: white;
      padding: 1rem 2rem;
      border: none;
      border-radius: 10px;
      font-size: 1.1rem;
      cursor: pointer;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100vw; height: 100vh;
      background: rgba(0, 0, 0, 0.95);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .modal.active {
      display: flex;
    }

    .scene {
      width: 400px;
      height: 400px;
      perspective: 1000px;
      touch-action: pan-y;
    }

    .carousel {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 1s;
    }

    .carousel__cell {
      position: absolute;
      width: 180px;
      height: 260px;
      left: 110px;
      top: 70px;
      transform-style: preserve-3d;
      transition: transform 1s;
      cursor: pointer;
    }

    .carousel__cell-inner {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 0.8s;
    }

    .carousel__cell.flipped .carousel__cell-inner {
      transform: rotateY(180deg);
    }

    .carousel__cell-front, .carousel__cell-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 0 15px rgba(0,0,0,0.6);
    }

    .carousel__cell-front {
      background: #111;
    }

    .carousel__cell-front img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .carousel__cell-back {
      background: #222;
      color: white;
      transform: rotateY(180deg);
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 0.95rem;
    }

    .close-btn {
      position: absolute;
      top: 20px;
      right: 30px;
      background: #e91e63;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      border: none;
      border-radius: 8px;
      color: white;
      cursor: pointer;
    }

    .close-btn:hover {
      background: #c2185b;
    }

    /* Scroll Section */
    .scroll-section {
      max-height: 200px;
      overflow-y: auto;
      margin: 2rem auto;
      padding: 1rem;
      width: 90%;
      max-width: 800px;
      background-color: rgba(0,0,0,0.4);
      border-radius: 10px;
    }

    .scroll-section h2 {
      color: #00e5ff;
      margin-bottom: 1rem;
    }

    .scroll-section p {
      line-height: 1.5;
    }
 </style>
</head>
<body>
  <header>
    <h1>Pistas F1 en Carrusel 3D</h1>
    <button class="btn-open" onclick="openModal()">Ver Carrusel</button>
  </header>  

  <div class="modal" id="modal">
    <button class="close-btn" onclick="closeModal()">Cerrar</button>
    <div class="scene" id="scene">
      <div class="carousel" id="carousel">
        <div class="carousel__cell" onclick="flip(this)">
          <div class="carousel__cell-inner">
            <div class="carousel__cell-front">
              <img src="https://images.ps-aws.com/c?url=https%3A%2F%2Fd3cm515ijfiu6w.cloudfront.net%2Fwp-content%2Fuploads%2F2023%2F08%2F30110021%2Fmonza-italian-grand-prix-aerial-view-planetf1.jpg" alt="Pista 1" />
            </div>
            <div class="carousel__cell-back">
              <p>Monza en Italia. La longitud del circuito es de 5,793 kilómetros. Durante la carrera se darán 53 vueltas al circuito cubriendo una distancia final de 307,029 kilómetros.</p>
            </div>
          </div>
        </div>
        <div class="carousel__cell" onclick="flip(this)">
          <div class="carousel__cell-inner">
            <div class="carousel__cell-front">
              <img src="Monaco.jpg" alt="Pista 2" />
            </div>
            <div class="carousel__cell-back">
              <p>El Circuito de Mónaco es un circuito urbano de 3,337 km (2,074 mi) que recorre las calles de Montecarlo y La Condamine, alrededor del puerto del Principado de Mónaco.</p>
            </div>
          </div>
        </div>
        <div class="carousel__cell" onclick="flip(this)">
          <div class="carousel__cell-inner">
            <div class="carousel__cell-front">
              <img src="https://media.gettyimages.com/id/2164045665/es/foto/spa-belgium-a-general-view-as-charles-leclerc-of-monaco-driving-the-ferrari-sf-24-leads-the.jpg?s=612x612&w=gi&k=20&c=qYjirJ5QCnOJuMXY54QSpp_6A7yPLXWEq6B1CWSXfs0=" alt="Pista 3" />
            </div>
            <div class="carousel__cell-back">
              <p>El Circuito de Spa-Francorchamps es un circuito de carreras de 7,004 km (4,352 mi) ubicado en Francorchamps, Stavelot, Valonia, Bélgica, a unos 8 km al sureste de Spa.</p>
            </div>
          </div>
        </div>
        <div class="carousel__cell" onclick="flip(this)">
          <div class="carousel__cell-inner">
            <div class="carousel__cell-front">
              <img src="https://gpticketstore.vshcdn.net/uploads/images/5859/f1-silverstone-new-hospitality-2024.png" alt="Pista 4" />
            </div>
            <div class="carousel__cell-back">
              <p>El Circuito de Silverstone es un autódromo localizado en Silverstone, Inglaterra, Reino Unido. Parte del autódromo se halla en Northamptonshire y la restante en Buckinghamshire.</p>
            </div>
          </div>
        </div>
        <div class="carousel__cell" onclick="flip(this)">
          <div class="carousel__cell-inner">
            <div class="carousel__cell-front">
              <img src="https://upload.wikimedia.org/wikipedia/commons/7/79/Circuit_Suzuka.png" alt="Pista 5" />
            </div>
            <div class="carousel__cell-back">
              <p>El circuito de Suzuka es una pista de carreras de 5,807 km (3,608 millas) ubicada en Ino, ciudad de Suzuka, Japón.</p>
            </div>
          </div>
        </div>
        <div class="carousel__cell" onclick="flip(this)">
          <div class="carousel__cell-inner">
            <div class="carousel__cell-front">
              <img src="https://h7.alamy.com/compfr/fb975m/vue-aerienne-au-printemps-la-piste-de-course-de-la-voie-des-stands-le-nurburgring-nordschleife-circuit-du-grand-prix-fb975m.jpg" alt="Pista 6" />
            </div>
            <div class="carousel__cell-back">
              <p>Nürburgring es un autódromo ubicado alrededor del pueblo de Nürburg, Alemania. Se encuentra en las montañas Eifel, unos 60 km al oeste de la ciudad de Coblenza.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="scroll-section">
    <h2>Pistas de la F1</h2>
    <p>La Formula 1 ,se corre en dos tipos de circuitos .Los callejeros y los creados para ello.
    </p><p>
      Los circuitos normales:Son circuitos diseñados para esto especificamente las carreras con las medidas adecuadas de seguridad,con pavimento adecuado para los autos de carreras con un agarre bueno y normalmente creados en lugares adecuados a ellos .Como lo son Spa,Barcelona,Suzuki
    </p><p>
    Los callejeros: Son pistas creadas mediante el uso de las calles de lugares como lo hacen los circuitos de Monaco,Miami,Las vegas,Jeddah etc., son pistas reacondicionadas con las medidas necesarias para la carrera y con las gradas necesarias.
    
    </p>
  <p>
    En conclusion los dos tipos de circuitos son creados o reacondicionados para su uso y cada circuito tiene un evento especial lo cual depende de los organizadores
      </p>
  </section>

  <script>
    const carousel = document.getElementById('carousel');
    const scene = document.getElementById('scene');
    const cells = document.querySelectorAll('.carousel__cell');
    const cellCount = cells.length;
    const theta = 360 / cellCount;
    let angle = 0;

    cells.forEach((cell, i) => {
      const cellAngle = theta * i;
      cell.style.transform = `rotateY(${cellAngle}deg) translateZ(300px)`;
    });

    let startX;
    let currentAngle = 0;

    const startDrag = (e) => {
      startX = e.type === 'touchstart' ? e.touches[0].clientX : e.clientX;
      scene.addEventListener('mousemove', onDrag);
      scene.addEventListener('touchmove', onDrag);
      scene.addEventListener('mouseup', endDrag);
      scene.addEventListener('touchend', endDrag);
    };

    const onDrag = (e) => {
      const x = e.type === 'touchmove' ? e.touches[0].clientX : e.clientX;
      const delta = x - startX;
      angle = currentAngle + delta / 2;
      carousel.style.transform = `translateZ(-300px) rotateY(${angle}deg)`;
    };

    const endDrag = () => {
      currentAngle = angle;
      scene.removeEventListener('mousemove', onDrag);
      scene.removeEventListener('touchmove', onDrag);
      scene.removeEventListener('mouseup', endDrag);
      scene.removeEventListener('touchend', endDrag);
    };

    scene.addEventListener('mousedown', startDrag);
    scene.addEventListener('touchstart', startDrag);

    function flip(element) {
      element.classList.toggle('flipped');
    }

    function openModal() {
      document.getElementById('modal').classList.add('active');
    }

    function closeModal() {
      document.getElementById('modal').classList.remove('active');
    }
  </script>
  <div style="text-align:center; margin: 2rem;">
  <a href="Inicio.html" class="btn-open" style="background:#00ac1;">Volver al inicio</a>
</div>
</body>
</html>