<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Introducción a la Fórmula 1</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"/>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      animation: fondoAnimado 10s infinite alternate;
      background: linear-gradient(to bottom, #101010, #000);
      color: white;
    }

    @keyframes fondoAnimado {
      0% {
        background: linear-gradient(to bottom, #101010, #000);
      }
      100% {
        background: linear-gradient(to bottom, #000, #101010);
      }
    }

    header {
      text-align: center;
      padding: 2rem 1rem;
    }

    header h1 {
      font-size: 3rem;
      color: #ff1e1e;
      text-shadow: 0 0 10px #ff1e1e;
      animation: parpadeo 2s infinite;
    }

    @keyframes parpadeo {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.7; }
    }

    header p {
      font-size: 1.2rem;
      color: #ccc;
    }

    section {
      max-width: 1100px;
      margin: auto;
      padding: 2rem 1rem;
    }

    .section-title {
      color: #ff4d4d;
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }

    .scroll-box {
      background: #1a1a1a;
      padding: 1rem;
      border-radius: 10px;
      height: 200px;
      overflow-y: scroll;
      margin-bottom: 2rem;
      border: 1px solid #333;
      transition: transform 0.3s ease;
    }

    .scroll-box:hover {
      transform: scale(1.02);
      box-shadow: 0 0 10px rgba(255, 77, 77, 0.5);
    }

    iframe {
      width: 100%;
      height: 315px;
      border: none;
      border-radius: 10px;
      margin-bottom: 2rem;
    }

    .media-box {
      background: #1f1f1f;
      padding: 1rem;
      border-radius: 10px;
      margin-bottom: 2rem;
      border: 1px solid #333;
      text-align: center;
    }

    .media-box img, .media-box video {
      max-width: 100%;
      border-radius: 10px;
    }

    .boton-regreso {
      display: inline-block;
      background-color: #ff1e1e;
      color: white;
      padding: 0.8rem 1.5rem;
      text-decoration: none;
      border-radius: 30px;
      box-shadow: 0 0 10px #ff1e1e;
      transition: background 0.3s;
      margin: 2rem auto;
      display: block;
      width: fit-content;
    }

    .boton-regreso:hover {
      background-color: #ff4d4d;
    }

    footer {
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      color: #777;
      border-top: 1px solid #222;
    }
  </style>
</head>
<body>

  <header>
    <h1>Introducción a la Fórmula 1</h1>
<p>
  En esta primera página hablaremos un poco sobre este deporte llamado Fórmula 1 (o F1, abreviado). Daremos un pequeño vistazo general sobre su historia, actualidad y cómo surgió. 
</p>
<p>
  <strong>¿Qué es la F1?</strong>
</p>
</p>
  </header>

  <section>
    <div class="scroll-box">
      <h2 class="section-title">Sección con Scroll 1</h2>
      <p>La Fórmula 1 (F1) es la categoría reina del automovilismo a nivel mundial y uno de los deportes más vistos en el planeta. Su historia comienza en 1950 con el primer Campeonato Mundial, y desde entonces ha evolucionado hasta convertirse en un espectáculo global que combina velocidad, tecnología de vanguardia, estrategia y habilidad al volante. Cada temporada se compone de múltiples Grandes Premios celebrados en distintos países, donde escuderías como Ferrari, Mercedes, Red Bull y McLaren compiten por el título mundial con sus monoplazas de última generación.</p>
<p>Además del componente deportivo, la F1 es una plataforma de desarrollo tecnológico que impulsa avances en aerodinámica, materiales compuestos, eficiencia energética y sistemas híbridos. Muchos de estos desarrollos terminan aplicándose en autos de calle
</p>
    </div>

    <div class="scroll-box">
      <h2 class="section-title">Sección con Scroll 2</h2>
      <p> Los pilotos, como Lewis Hamilton, Max Verstappen o Fernando Alonso, son considerados figuras de élite por su destreza y resistencia mental en competencias que alcanzan velocidades superiores a los 300 km/h. En cada carrera, los equipos deben tomar decisiones tácticas clave, como el momento adecuado para hacer paradas en boxes, gestionar los neumáticos y adaptarse a condiciones cambiantes del clima y la pista.</p>
    <p> La Fórmula 1 no es solo un deporte, sino también una experiencia cultural y mediática que atrae a millones de aficionados en todo el mundo. Su impacto va más allá de lo deportivo, involucrando economía, innovación y entretenimiento.</p>
    </div>

    <h2 class="section-title">Video Explicativo</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/KN62mBAMX1c?si=6ZezaG47j6nhxfJN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <div class="media-box">
      <h2 class="section-title">Video 2</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nAX_7owrHkM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <a href="Inicio.html" class="boton-regreso">Volver al inicio</a>
  </section>

  <footer>
    © 2025 Mi integradora. Página 1 - Introducción
  </footer>

</body>
</html>